# CrossT_Project_Index

./: .gitignore  README.md
java/automation-script/swaglab-automation-script/: .gitignore  pom.xml
java/automation-script/swaglab-automation-script/src/test/java/: LoginPage.java  LoginPageTest.java
java/automation-script/swaglab-automation-script/src/test/resources/TestSuite/: LoginFunctionalityTests.xml
